services:
  web:
    build:
      context: .
    volumes:
      - .:/app
    ports:
      - 8000:8000
    env_file: .env
    command: [ "python3", "manage.py", "runserver", "0.0.0.0:8000" ]

  redis:
    image: redis:7.0.0-alpine
    command: redis-server
    ports:
      - "6379:6379"

  celery:
    build:
      context: .
    volumes:
      - .:/app
    command: celery -A django_test.celery worker -l info
    #    command: python manage.py autoreload -- celery -A django_test worker -l info
    env_file: .env
    depends_on:
      - redis
